{
  "name": "port2024-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.0.45",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.1"
  }
}
